<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="d8e695df-7078-48b7-a922-04f86c3611ca"
		changehash="18446744072539981600"
		lastcodegentimestamp="130620883907096359"
		filelength="7112">
			<codegenfilechangeinfo
			fileitemid="ddcad6e4-8377-46ad-87d1-a57e115c0c23"
			changehash="1601474465"
			lastcodegentimestamp="130620883907096359"
			filelength="16754"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="c39ee644-e008-4f4a-9d74-4f227f03da7c"
		changehash="16394048823754344224"
		lastcodegentimestamp="130620889445739094"
		filelength="64944">
			<codegenfilechangeinfo
			fileitemid="e530fc0a-eb11-4238-b3ec-45801afad3b7"
			changehash="18446744072674283944"
			lastcodegentimestamp="130620889445739094"
			filelength="6363"/>
			<codegenfilechangeinfo
			fileitemid="21dac8f1-311c-4449-8229-ae2fa14e518e"
			changehash="25603375"
			lastcodegentimestamp="130620889445739094"
			filelength="1079"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="d54886db-dabd-419f-9b52-05ef7aa3cbd9"
		changehash="7856493612786894624"
		lastcodegentimestamp="130620890145562243"
		filelength="5585">
			<codegenfilechangeinfo
			fileitemid="6419e2a9-8f52-42b0-a6eb-f3eec80a6bab"
			changehash="549734668"
			lastcodegentimestamp="130620890145562243"
			filelength="2793"/>
			<codegenfilechangeinfo
			fileitemid="63469af3-5b40-4e74-a27c-fd392b5c4d20"
			changehash="1690505635"
			lastcodegentimestamp="130620890145562243"
			filelength="1081"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
